{
  "name": "@org/backend-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "implicitDependencies": [
      "@org/backend"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/backend-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@org/backend:build",
          "@org/backend:serve"
        ]
      }
    }
  },
  "dependencies": {
    "@nx/node": "22.5.0",
    "@org/prisma": "*",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@types/tough-cookie": "^4.0.5",
    "axios-cookiejar-support": "^6.0.5",
    "dotenv": "^16.0.0",
    "tough-cookie": "^6.0.0"
  }
}
