{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@org/backend-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "include": ["jest.config.cts", "src/**/*.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/prisma"
    }
  ]
}
